<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pWeek_linearLayoutB"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/teal_700"
    tools:context=".WeekActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pWeek_recyclerViewC"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
